/*||||||||| RESET ||||||||||*/

* { padding: 0;  margin: 0; }
*, *:before, *:after { box-sizing: inherit; }
html { box-sizing: border-box; font-size: 62.5%; }
body { color: var(--color-dark); background: var(--color-light); min-height: 100vh;}
::selection { color: var(--color-light);  background: var(--color-dark); }
:focus { outline: 2px dotted var(--color-dark); outline-offset: -2px; }
body, input, select, textarea, pre, code, button {
  font-size: 1.6rem;
  line-height: 1.5;
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 100;
  letter-spacing: .05rem;
}

/*||||||||| VAR ||||||||||*/

:root {
  --color-dark: rgb(4, 4, 4);
  --color-light: rgb(250, 250, 250);
  --color-link: rgb(18, 116, 227, 1.0);
  --color-visited: rgb(150, 0, 171, 1.0);

  --color-nav-main: rgb(255, 255, 255);
  --color-nav-link-active: rgb(113, 150, 66);
  --color-nav-link: rgb(113, 150, 66);
  --color-nav-bg-hover: rgba(113, 150, 66, 0.4);
  --color-nav-bg-active: rgba(113, 150, 66, 0.2);
  --color-transparent: rgba(0, 0, 0, 0);
}

/*||||||||| NAV ||||||||||*/

header {
  font-weight: 400;
  display: block;
  width: 100%;
  position: fixed;
  background: var(--color-nav-main);
  line-height: 0;
  z-index: 999;
  user-select: none;
}

header #btnNav {
  display: none;
}

header #btnNav:checked ~ nav {
  height: 100vh;
}

.logo {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: .7rem 1.4rem;
  height: 10rem;
}

.logo img {
  display: inline-block;
  height: 8rem;
  margin: 0;
  padding-right: 1rem;
}

.logo span {
  font-size: 2rem;
  color: var(--color-nav-link-active);
  text-decoration: none;
}

a:hover.Logo {
  text-decoration: none;
}

nav {
  height: 0;
  transition: all 0.4s ease-in-out;
  overflow-y: scroll;
  z-index: 999;
}

nav ul {
  line-height: 1.8;
  list-style: none;
  margin: 0 0 4.8rem 0;
}

nav a {
  font-size: 3rem;
  display: block;
  color: var(--color-nav-link) !important;
  text-decoration: none !important;
  padding: 1rem 1.4rem;
  transition: all 0.4s ease-in-out;
}

nav a:hover {
  color: var(--color-nav-link-active) !important;
  background: var(--color-nav-bg-hover);
}

.iconNav {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  height: 4.8rem;
  position: relative;
  cursor: pointer;
  user-select: none;
}







.iconNav span {
  background: var(--color-nav-link-active);
  display: block;
  height: 2px;
  position: relative;
  top: 0px;
  transition: all 0.2s ease-out;
  width: 20px;
  border-radius: 1px;
}

.iconNav span:before,
.iconNav span:after {
  background: var(--color-nav-link-active);
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  right: 0;
  transition: all 0.2s ease-out;
  width: 100%;
  border-radius: 1px;
}

.iconNav span:before {
  top: 7px;
  width: 12px;
}

.iconNav span:after {
  top: -7px;
  width: 16px;
}

header #btnNav:checked ~ .iconNav span {
  background: transparent;
}

header #btnNav:checked ~ .iconNav span:before {
  transform: rotate(-45deg);
  width: 20px;
  top: 0;
}

header #btnNav:checked ~ .iconNav span:after {
  transform: rotate(45deg);
  width: 20px;
  top: 0;
}

/* .active {
  color: var(--color-nav-link-active) !important;
  background: var(--color-nav-bg-active);
  box-shadow: inset 4px 0px 0px 0px var(--color-nav-link-active);
} */

footer{
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  background-color: var(--color-nav-link);
  font-size: .60em;
  color: #ffffff;
  padding: 20px;
  position: relative;
  z-index: 10;
  display: grid;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.sMedia img {
  height: 30px;
  margin: 10px;
}


/********************************************************/
@media all and (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    border-bottom: 5px solid var(--color-nav-link);
  }
  .iconNav {
    display: none;
  }
  
  nav,
  header #btnNav:checked ~ nav {
    display: inline-block;
    height: auto;
  }
  nav ul {
    margin: 0;
  }
  nav li {
    display: inline-block;
    height: 4.8rem;
  }
  nav a {
    line-height: 4.8rem !important;
    padding: 0 3 rem;
    font-size: 2rem;
    transition: all 0s ease-in-out;
    transition: color 0.4s ease-in-out;
  }
  nav a:hover {
    background: none;
  }
  .active {
    background: var(--color-transparent);
    position: relative;
    box-shadow: inset 0px -2px 0px 0px var(--color-nav-link-active);
  }

  main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /* position: relative; 
    z-index: 0; */
    width: 100%;
    grid-gap: 1em;
  }

/* hero ***************************************************************/
.hero {
    grid-column: 1/13;
    grid-template-rows: auto;
    position: relative;
    max-height: 600px;
    margin-bottom: 20px;
    /* margin-bottom: 1em; */
    /* margin: auto;
    width: 100%; */
  }
  
  .hero img {
    height: 600px;
    z-index: -1;
    width: 100%;
  }
  
  .heroTxt h1 {
    color: #fff;
    font-size: 3em;
  }
  
  .hero::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #3A4151;
    opacity: 0.5;
    }

  h2{
    color: var(--color-nav-link);
  }

  h3{
    color: #ffffff;
  }
  
  .heroTxt {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 40%;
    right: 0;
  }
  /* end hero */

    footer{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    background-color: var(--color-nav-link);
    font-size: .75em;
    color: #ffffff;
    padding: 30px;
    position: relative;
    z-index: 10;
    display: grid;
    /* position: absolute; */
    /* bottom: 0; */
    width: 100%;
    text-align: center;
    }



   

    .sMedia img {
        height: 30px;
        margin: 10px;
      }


      .wrapper {
        display: grid;
        grid-column: 1/13;
        grid-gap: 1em;
        max-width: 960px;
        justify-self: center;
        margin: auto;
      }

      .box1 {
        grid-column: 1/ 5;
        position: relative;
      }
      
      .box2 {
        grid-column: 5/ 9;
        position: relative;
      }
      
      .box3 {
        grid-column: 9/ 13;
        position: relative; 
      }
      
      .box1 a, .box2 a, .box3 a{
        position: relative;
      }
      
      .box1 a:hover, .box2 a:hover, .box3 a:hover{
        box-shadow: 5px 10px 20px 5px var(--color-nav-bg-hover);
      }

      .caption{
        text-align:center;
        text-decoration: none;
        padding:1em;
        color: #fff;
        background: var(--color-nav-link-active);
        opacity: 0.8;
        position: absolute;
        bottom: 0;
        width: 100%;
        margin: 0;
      }

      .slideshow-container{
        display: grid;
        grid-column: 1/13;
        background-color: #3A4151;
        grid-gap: 1em;
        justify-self: center;
        width: 100%;
        padding: 2em;
        position: relative;
        margin:1em 0;
      }

      /* .fwbTxt {
        max-width: 960px;
        justify-self: center;
      } */
      .slideshow-container p {
          color: var(--color-nav-link);
          font-weight: bold;
          justify-self: right;
      }
      .slideshow-container q {
        color: white;
        font-size: 1.1em;
        font-style: italic;
        font-weight: bold;
    }

/* Slides */
.mySlides {
  display: none;
  padding: 30px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  /* border-radius: 0 3px 3px 0; */
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  /* border-radius: 3px 0 0 3px; */
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: var(--color-nav-link);
}

/* .active{
  background-color: var(--color-nav-link);
} */

      .gallery{
        display: grid;
        grid-column: 1/13;
        grid-template-rows: repeat(2, 200px);
        grid-gap: 1em;
        width: 100%;
      }

      .gal-Imgs img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .img1{
        grid-column: 1/5;
        grid-row: 1/2;
      }
      
      .img2{
        grid-column: 5/9;
        grid-row: 1/3;
      }
      
      .img3{
        grid-column: 9/13;
        grid-row: 1/2;
      }
      
      .img4{
        grid-column: 1/5;
        grid-row: 2/3;
      }
      
      .img5{
        grid-column: 9/13;
        grid-row: 2/3;
      }

}

/* Index Styling */


  .index-wrapper !important {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    max-width: 960px;
    justify-self: center;
    margin: auto;
  }

  .index_header {

    display: inline-grid;
    grid-column: 1 / -1;
    min-height: 400px;
    max-height: 600px;

    background-repeat: no-repeat;
    margin:0;
    background-position: bottom;
    align-items: center;
    width: 100%;


    background-image: linear-gradient(60deg, #8CBABE 8.85%, rgba(140, 186, 190, 0.59) 42.19%, rgba(193, 218, 220, 0.31624) 69.27%, rgba(255, 255, 255, 0) 96.35%), url("/images/proj-2.png");
    background-size: cover;
  }

  .headerTxt {

    display: grid;
    grid-column: 1 / span 1;

    font-family: 'Source Sans Pro', sans-serif;
    font-size: 34px;
    font-style: normal;
    --color-nav-link: white;
    justify-content: left;
    padding-left: 20px;
  }

  h2 {
    margin: 0;
  }

  .sec1, .sec2, .sec3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 50px;
    grid-column: 1 / -1;
    padding: 10px;

    font-family: 'Source Sans Pro', sans-serif;
  }

  #who, #why {
    grid-column: 1 / span 1;
    color: white;
    background-color: #3A4151;
    justify-content: center;
    text-align: center;
    padding-top: 25%;
  }

  #what {
    grid-column: 2 / span 1;

    background-color: #7FBBBF;
    color: #3A4151;

    justify-content: center;
    text-align: center;
    padding-top: 33%;
  }

  #whoTxt, #whyTxt {
    grid-column: 2 / span 1;
  }

  #whatTxt {
    grid-column: 1 / span 1;
  }

.news-section {
  position: relative;
  top: 200px;
  margin: auto;
  font-size: 20px;
  font-weight: 300;
  padding-bottom: 200px;
  width: 90vw;
}

.news-section ul {
  list-style-type: none;
}

.news-section h1 {
  color: #719641;
  font-size: 36px;
}

.back-link {
  padding-bottom: 20px;
  font-size: 16px;
}

.news-post h1 {
  padding-bottom: 10px;
  color: #000000;
}

.news-blurb {
  padding-bottom: 20px;
}



